In [1]:
import pandas as pd

# Load Dataset

In [3]:
mc = pd.read_csv("datasets/ms_cabang.csv")
mc.head()

  kode_cabang                       nama_cabang kode_kota
0  CABANG-001  PHI Mini Market - Lhokseumawe 01  KOTA-003
1  CABANG-002      PHI Mini Market - Bau-Bau 01  KOTA-083
2  CABANG-003        PHI Mini Market - Bogor 01  KOTA-039
3  CABANG-004        PHI Mini Market - Medan 01  KOTA-007
4  CABANG-005        PHI Mini Market - Bogor 02  KOTA-039

In [5]:
mhh = pd.read_csv("datasets/ms_harga_harian.csv")
mhh.head()

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang
0,PROD-0000001,2008-01-01 00:00:00,CABANG-039,10980,10380,190
1,PROD-0000002,2008-01-01 00:00:00,CABANG-039,4220,4040,10
2,PROD-0000003,2008-01-01 00:00:00,CABANG-039,6220,5900,90
3,PROD-0000004,2008-01-01 00:00:00,CABANG-039,8020,7620,60
4,PROD-0000005,2008-01-01 00:00:00,CABANG-039,7210,6860,10

In [6]:
mkar = pd.read_csv("datasets/ms_karyawan.csv")
mkar.head()

  kode_cabang kode_karyawan nama_depan nama_belakang jenis_kelamin
0  CABANG-039       039-147    Bintang         Maven             W
1  CABANG-047       047-181       Eria      Setiawan             W
2  CABANG-065       065-282     Galang      Setiawan             P
3  CABANG-039       039-031   Kristina         Damai             W
4  CABANG-047       047-075        Eko         Rukun             P

In [7]:
mkat = pd.read_csv("datasets/ms_kategori.csv")
mkat.head()

  kode_kategori      nama_kategori
0       KTG-001               Buah
1       KTG-002  Makanan & Minuman
2       KTG-003      Sayur-Sayuran

In [8]:
mkota = pd.read_csv("datasets/ms_kota.csv")
mkota.head()

  kode_kota     nama_kota kode_propinsi
0  KOTA-001    Banda Aceh           P33
1  KOTA-002        Langsa           P33
2  KOTA-003   Lhokseumawe           P33
3  KOTA-004        Sabang           P33
4  KOTA-005  Subulussalam           P33

In [9]:
mprod = pd.read_csv("datasets/ms_produk.csv")
mprod.head()

    kode_produk kode_kategori          nama_produk  unit kode_satuan
0  PROD-0000001       KTG-003     bawang merah 1kg     1          kg
1  PROD-0000002       KTG-003    bawang putih 1 kg     1          kg
2  PROD-0000003       KTG-003          buncis 1 kg     1          kg
3  PROD-0000004       KTG-003  kacang panjang 1 kg     1          kg
4  PROD-0000005       KTG-003    kacang hijau 1 kg     1          kg

In [10]:
mprop = pd.read_csv("datasets/ms_propinsi.csv")
mprop.head()

  kode_propinsi nama_propinsi
0           P01          Bali
1           P02      Bengkulu
2           P03        Banten
3           P04     Gorontalo
4           P05   Papua Barat

In [11]:
tp = pd.read_csv("datasets/tr_penjualan.csv")
tp.head()

,kode_transaksi,tgl_transaksi,kode_cabang,kode_kasir,kode_item,kode_produk,jumlah_pembelian
0,1,2008-01-01 00:00:00,CABANG-039,039-053,ITM-038,PROD-0000040,12
1,2,2008-01-01 00:00:00,CABANG-039,039-127,ITM-020,PROD-0000023,16
2,3,2008-01-01 00:00:00,CABANG-039,039-156,ITM-017,PROD-0000020,12
3,4,2008-01-01 00:00:00,CABANG-039,039-212,ITM-002,PROD-0000002,11
4,5,2008-01-01 00:00:00,CABANG-039,039-044,ITM-034,PROD-0000036,14

# 1.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437724 entries, 0 to 437723
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   kode_transaksi    437724 non-null  int64
 1   tgl_transaksi     437724 non-null  object
 2   kode_cabang       437724 non-null  object
 3   kode_kasir        437724 non-null  object
 4   kode_item         437724 non-null  object
 5   kode_produk       437724 non-null  object
 6   jumlah_pembelian  437724 non-null  int64
dtypes: int64(2), object(5)
memory usage: 23.4+ MB